<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Pratica de Exercicios</title>
    <style>
        body{
            background-image: url(imagens/foto100.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: firebrick;
        }
        div#q2{
            background-image: linear-gradient(to bottom, red, rgb(53, 35, 212));
        }
        div#q3{
            background-image: url(imagens/fotode300.png); 
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">


    </div>
    <div class="quadrado" id="q2">


    </div>
    <div class="quadrado" id="q3">


    </div>
</body>
</html>